<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box {
            width: 960px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .boxtitle {
            text-align: center;
            margin: auto;
            padding: 50px;
            font-size: 40px;
        }

        .boxtitleA {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 960px;

        }

        .boxtitleA a {
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 10px;
            width: 160px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            font-size: 3vh;
        }

        .boxtitleA a:hover {

            background-color: rgb(131, 13, 0);
        }

        .section {
            width: 960px;
            margin: auto;
            /* border: 2px solid rgb(0, 0, 0); */
            padding: 50px 0;
        }

        .title-group {
            width: 320px;
            position: relative;
        }

        .section:nth-child(odd) .title-group{
            margin-left: auto;
        }

        .title-group .title {
            background-color: #f00;
            color: #fff;
            font-size: 50px;
        }

        /* sg 內文 */
        .title-group .title-sg {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            position: absolute;
        }

/* --------------------------------------------------------- */

        .pic-group{
            width: 720px;
            outline: 1px solid green;
            display: flex;
            align-items: center;
            margin-left:16.666666% ;
            z-index: 3;
        }
        .section:nth-child(odd) .pic-group{
            margin-left: 8.333333%;
        }
        
        
        .pic-group .pic{
            width: 98%;
            margin-right: -6.333333%;
        }
        .section:nth-child(odd) .pic-group .pic{
            width: 98%;
            margin-right: -104.333333%;
            
        }
        
        .pic-group .pic img{
            width: 100%;
            display: block;
            
            
        }
        .pic-group .btn{
            width: 8.333333%;
            position: relative;
            z-index: 2;
        }
        .pic-group .btn img{
            width: 100%;
            
            
        }
        .pic-group .gray{
            width: 300px;
            height: 200px;
            background-color: #aaa;
            top: -10%;
            right: 10%;
            position: absolute;
        }

        /* ----------------------------- */
        .section:nth-child(odd) .main-txt{
            width: 640px;
            background-color: #ddd;
            margin-top: -2em;
            position: relative;
            z-index: 3;
            margin-left: 320px;
            display: flex;
            flex-direction: column;
            
        }

        .main-txt{
            width: 640px;
            background-color: #ddd;
            margin-top: -2em;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxtitle">
            <h2>五大優勢</h2>
        </div>
        <div class="boxtitleA">
            <a href="#">操控樂趣</a>
            <a href="#">操控樂趣</a>
            <a href="#">操控樂趣</a>
            <a href="#">操控樂趣</a>
            <a href="#">操控樂趣</a>
        </div>
    </div>

    <section class="section">
        <!-- 主區一        -->
        <div class="title-group">
            <h2 class="title">
                <span class="number">01</span>
                <span class="title">操控樂趣</span>
            </h2>

            <div class="title-sg">
                <h3>人人滿意的駕駛體驗</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quis? Beatae incidunt labore
                    vel. Ratione a possimus tempora ab iusto!</p>
            </div>
        </div>

        <!-- 主區二         -->
        <div class="pic-group">
            <div class="pic">
                <img src="http://placekitten.com/g/400/250" alt="">
            </div>
            <div class="btn">
                <img src="http://placekitten.com/g/80/40/" alt="">
            </div>

            <div class="gray"></div>
        </div>

        <!-- 主區三         -->
        <div class="main-txt">
            <div class="sg">
                因為我們做了
            </div>
            <h3>低重心設計</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
            <h3>車體剛性強化</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
            <h3>四輪獨立懸吊</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
        </div>
    </section>


    <section class="section">
        <!-- 主區一        -->
        <div class="title-group">
            <h2 class="title">
                <span class="number">02</span>
                <span class="title">操控樂趣</span>
            </h2>

            <div class="title-sg">
                <h3>人人滿意的駕駛體驗</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quis? Beatae incidunt labore
                    vel. Ratione a possimus tempora ab iusto!</p>
            </div>
        </div>

        <!-- 主區二         -->
        <div class="pic-group">
            <div class="pic">
                <img src="http://placekitten.com/g/400/250" alt="">
            </div>
            <div class="btn">
                <img src="http://placekitten.com/g/80/40/" alt="">
            </div>

            <div class="gray"></div>
        </div>

        <!-- 主區三         -->
        <div class="main-txt">
            <div class="sg">
                因為我們做了
            </div>
            <h3>低重心設計</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
            <h3>車體剛性強化</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
            <h3>四輪獨立懸吊</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
        </div>
    </section>



    <section class="section">
        <!-- 主區一        -->
        <div class="title-group">
            <h2 class="title">
                <span class="number">03</span>
                <span class="title">操控樂趣</span>
            </h2>

            <div class="title-sg">
                <h3>人人滿意的駕駛體驗</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quis? Beatae incidunt labore
                    vel. Ratione a possimus tempora ab iusto!</p>
            </div>
        </div>

        <!-- 主區二         -->
        <div class="pic-group">
            <div class="pic">
                <img src="http://placekitten.com/g/400/250" alt="">
            </div>
            <div class="btn">
                <img src="http://placekitten.com/g/80/40/" alt="">
            </div>

            <div class="gray"></div>
        </div>

        <!-- 主區三         -->
        <div class="main-txt">
            <div class="sg">
                因為我們做了
            </div>
            <h3>低重心設計</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
            <h3>車體剛性強化</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
            <h3>四輪獨立懸吊</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam.</p>
        </div>
    </section>



</body>

</html>