<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚收合式側邊選單</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: tan;
        }

        .side-menu {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
            transform:translateX(-100%);
            transition: 0.3s;
        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255,.4);
        }

        .side-menu form input,
        .side-menu form button {
            border: none;
            padding: 5px 10px;
            color: #fff;
            background-color: transparent;

        }

        .side-menu form input {
            width: 230px;
        }

        .side-menu form button {
            width: 50px;
        }

        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }
        .side-menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        #side-menu-switch:checked+.side-menu{
            transform: translateX(0);
        }
        #side-menu-switch:checked+.side-menu label .fa{
            transform: scaleX(-1);
            
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        nav a {
            display: block;
            padding: 10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC',sans-serif;
        }

        nav a+a::before {
            content: '';
            border-top: 1px solid rgb(255, 255, 255,.4);
            position: absolute;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="side-menu-switch">

    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>鐵</a>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>暴力</a>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>RWD</a>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>金魚</a>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>鐵人</a>
        </nav>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
</body>

</html>