<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .modal-header {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>

    <!-- 2.建立Card TempLate樣板 -->
    <template id='cardLOL'>
        <div class="card col-6 col-lg-3 ">
            <div class=" w-100 overflow-hidden">
                <img src="" class="card-img-top ">
            </div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text "></p>
                <a href="#" class="btn btn-primary">詳細說明</a>
                <a href="#" class="btn btn-danger">影片</a>
            </div>
        </div>
    </template>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="heroimg" src="" alt="" class="w-100 ">
                    <p id="hp" class="text-primary"></p>
                    <p id="mp" class="text-primary"></p>
                    <p id="hpperlevel" class="text-primary"></p>
                </div>
                <div class="modal-body1">
                    <img id="heroimg" src="" alt="" class="w-100 ">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>



        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script type='module'>
        import { $g, $c } from '../modules/helpers.js';
        // 3.複製Card樣板，並設定資料

        let LOLdata;
        let url = 'https://raw.githubusercontent.com/mope7585/FrontEnd-BuildSchool2021/main/JavaScript/LOL/Champion.json'
        window.onload = function LOLRequest() {
            let card = $g('#cardLOL');
            let row = $g('.row');

            fetch(url)
                .then(response => response.text())
                .then(response => {
                    LOLdata = JSON.parse(response);
                })
                .then(response => {
                    // let keys = Object.keys(LOLdata.data);
                    let values = Object.values(LOLdata.data);
                    // console.log(values);

                    values.forEach((item, index) => {
                        console.log(item.id);
                        let cloneContent = card.content.cloneNode(true);
                        cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                        cloneContent.querySelector('h5').innerText = `${item.id} - ${item.name} 影片`;
                        cloneContent.querySelector('p').innerText = `${item.blurb}`;

                        cloneContent.querySelector('.btn-primary').addEventListener('click', function () {
                            this.setAttribute('data-toggle', 'modal');
                            this.setAttribute('data-target', '#exampleModal');
                            let modal = document.getElementById('#exampleModal');


                            document.querySelector(".modal-title").innerHTML = `${item.id} - ${item.name} 影片`;

                            document.querySelector('#heroimg').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;

                            document.querySelector('#hp').innerText = `HP:${item.stats.hp}`;
                            document.querySelector('#mp').innerText = `MP:${item.stats.mp}`;
                            document.querySelector('#hpperlevel').innerText = `hpperlevel:${item.stats.hpperlevel}`;
                            document.querySelector(".modal-body1").innerHTML = "";  //清空BTN的內容

                        });

                        cloneContent.querySelector('.btn-danger').addEventListener('click', function () {
                            this.setAttribute('data-toggle', 'modal');
                            this.setAttribute('data-target', '#exampleModal');
                            let modal = document.getElementById('#exampleModal');

                            document.querySelector('h5').innerText = `${item.name}`;
                            document.querySelector(".modal-title").innerHTML = `${item.id} - ${item.name} 影片`;

                            document.querySelector('#heroimg').src = "";
                            document.querySelector("#hp").innerHTML = "";   //清空上個BTN的內容
                            document.querySelector("#mp").innerHTML = "";
                            document.querySelector("#hpperlevel").innerHTML = "";

                            document.querySelector(".modal-body1").innerHTML = `<iframe class="w-100 youtube-video" height="315" src="https://www.youtube.com/embed/${item.video}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;

                        });


                        // 4.將複製的Card加入DOM中
                        row.append(cloneContent);

                    });






                })
        };




    </script>



    <script>
        //Pseudo code虛擬碼
        //1.準備好pizza資料陣列

    </script>




</body>

</html>