<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    </link>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    </link>
    <link rel="stylesheet" href="../reset.css">
    <title></title>

    <style>
        .container-xl{
            padding-left: 0;
            padding-right: 0;
        }
        .big-box {
            width: 100%;
            display: flex;
            margin: auto;
        }

        .title-imgbox {
            background-size:100%;
            display: flex;
        }

        /* 第一個區塊的大圖片箱子   */
        .title-imgbox-one {
            width: 66.7%;
            background-size: cover;

        }

        .title-imgbox-one img {
            width: 99.5%;
        }

        /* 第二個區塊的大圖片箱子   */
        .title-imgbox-two {
            width: 33.3%;
            background-size: cover;

        }

        .title-imgbox-two img {
            width: 99%;
        }


        /* 幻燈片區塊 */
        .home-page {
            background-color: #ffffff;
            width: 100%;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 20px;
            padding: 20px 20px 30px;
            border-bottom: #595959 1px solid;
        }

        /* 上方電子書到即時熱門 檢視全部 */
        .home-page .region .Slideshow-badge-box>span {
            background-color: #006265;
            border-radius: 3px;
            padding: 3px 6px;
            color: #fff;
        }

        /*即時熱門榜 檢視全部  */
        .home-page .region .Slideshow-header-box {
            display: block;
            width: 100%;

        }

        .home-page .region .Slideshow-header-box h2 {
            font-size: 1.5rem;
            margin: 2rem 0;
            vertical-align: baseline;

        }

        .home-page .region .Slideshow-header-box a {
            font-size: 1.2rem;
            vertical-align: baseline;
            color: #000;
            margin-left: 82%;
        }

        .home-page .region .Slideshow-header-box h2>span {
            font-weight: 400;
            color: #000;
        }

        /* 幻燈片區塊 */
        .owl-carousel {
            cursor: pointer;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        /* 幻燈片圖片 */
        .owl-carousel .item .item-img-box {

            display: flex;
            height: 220px;
            width: 140px;
            margin: auto;
            flex-direction: column;
        }

        .owl-carousel .item .item-img-box img {
            height: 200px;
            width: 140px;
            object-fit: contain;
            object-position: center bottom;
            border: 0;

        }

        /* 幻燈片文字 */
        .book-box {
            display: block;
            margin: auto;
            display: flex;
            width: 140px;
            margin: auto;
            flex-direction: column;
        }

        /* 幻燈片的按鈕 新增至***** */
        .book-box-button {
            height: 70px;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
            cursor: pointer;
            /* 改變鼠標的形狀 */
            position: relative;

        }

        .book-box-button button {
            width: 100%;
            color: #fff;
            background-color: #595959;
            border-width: 3px #595959;
            border-style: solid;
            border-radius: 0;
            min-height: 35px;
            min-width: 70px;
            position: absolute;
            bottom: 0;
        }

        .book-box-button button:hover {
            transition: background-color .2s, color .2s;
            color: #595959;
            background-color: #fff;
        }

        /* 今日推薦 */
        .home-page-today {
            background-color: #ffffff;
            width: 100%;
            margin: auto;
            margin-bottom: 200px;
            margin-top: 20px;
            padding: 20px 20px 30px;
            /* border-bottom: #595959 1px solid; */
            box-sizing: border-box;
            background-color: #ffffff;
            padding: 2rem;
            /* position: relative; */
            
        }

        .home-page-today-box {
            width: 100%;
            display: table;
            padding: 3rem;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-image: url(https://kbstatic1-a.akamaihd.net/1.0.0.936/Images/backgrounds/prism-background.jpg);
            background-attachment:fixed ;
            background-size:cover ;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .home-page-today-box a {
            color: black;
            text-decoration: underline;
        }



        .home-page-today-graphic {
            padding-right: 35px;
        }

        .home-page-today-img {
            width: 30%;
            display: table-cell;
            padding: 0 3rem 0 0;
        }




        .home-page-today-text {
            width: 50%;
            padding: 0 3rem 0 0;
            vertical-align: top;
            display: table-cell;
            position: relative;
        }

        .home-page-today-text h3 {
            font-size: 2rem;
        }

        .home-page-today-text p {
            line-height: 1.5rem;
            font-size: 1.5rem;
        }

        .home-page-today-text a {
            text-decoration: none;
        }

        .home-page-today-Snippet-one p {
            font-size: 1.8rem;
            word-break: break-all;
        }

        .home-page-today-Snippet-two {
            word-break: break-all;
            color: #595959;
        }

        .home-page-today-Snippet-three {
            word-break: break-all;

        }

        .home-page-today-Snippet-four {
            word-break: break-all;
            color: #595959;
        }

        /* 右側欄位 */
        .home-page-today-shop {
            display: table-cell;
            vertical-align: top;
            padding-left: 3rem;
            border-left: 1px solid #ccc;
            text-align: center;
            position: relative;
        }

        .home-page-today-shop-box-top {
            text-align: start;
        }

        .home-page-today-shop-box-top a {
            color: #bf0000;
        }

        .home-page-today-shop-box-bottom {
            bottom: 0%;
            right: 0;
            position: absolute;
            width: 150px;
        }

        .home-page-today-shop-box-bottom a {
            text-decoration: none;
            color: #ffffff;
            width: 100%;
        }

        .home-page-today-shop-box-bottom p {
            font-size: 1.1rem;
            font-weight: 700;
            text-align: start;
            line-height: 1.8rem;
        }

        .shopadd {
            margin: 10px 0;
        }

        .shopadd {
            font-style: normal;
            font-size: 1.2rem;
            text-align: center;
            background: 0 0;
            border-width: 3px;
            border-style: solid;
            border-radius: 0;
            display: inline-block;
            min-height: 35px;
            min-width: 70px;
            padding: 5px 7px;
            outline: 0;
            cursor: pointer;
            background-color: #bf0000;
            color: #fff;
            border-color: #bf0000;
            font-weight: 700;
            display: block;
            margin-top: 0;
        }











        @media only screen and (max-width: 960px) {
            .big-box {
                width: 100%;

                display: flex;
                margin: auto;
            }

            .title-imgbox {
                width: 100%;
                height: 50%;
                display: flex;

            }

            /* 控制整個區塊 */

            .title-imgbox {
                background-size: 100% 99%;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto auto auto;
            }

            /* 第一個區塊的大圖片箱子   */
            .title-imgbox-one {
                margin: auto;
                width: 100%;
                background-size: cover;

            }

            .title-imgbox-one img {
                width: 100%;
                cursor: pointer;
                margin: auto;
            }

            /* 第二個區塊的大圖片箱子   */
            .title-imgbox-two {
                display: flex;
                width: 100%;
                background-size: cover;
                margin: auto;
            }

            .title-imgbox-two img {
                width: 100%;
                cursor: pointer;
                box-sizing: border-box;
                padding: 0.5%;
            }


            /*即時熱門榜 檢視全部  */
            .home-page .region .Slideshow-header-box {
                display: block;
                width: 100%;
            }

            .home-page .region .Slideshow-header-box h2 {
                font-size: 1.5rem;
                margin: 2rem 0;
                vertical-align: baseline;

            }

            .home-page .region .Slideshow-header-box a {
                font-size: 1.2rem;
                vertical-align: baseline;
                color: #000;
                margin-left: 74%;
            }

            .home-page .region .Slideshow-header-box h2>span {
                font-weight: 400;
                color: #000;
            }

            /* 今日推薦區塊 */
            .home-page-today-shop {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-top: 20px;
                padding-left: 0px;
                justify-content: center;
                border-left: none;
                border-top: 1px solid #ccc;

            }

            .home-page-today-shop-box-top {
                display: none;
            }

            .home-page-today-shop-box-bottom {

                bottom: -50%;
                width: 100%;
            }

            .home-page-today-Snippet p {
                font-size: 1rem;
            }

            .home-page-today-img img {
                width: 100%;
            }

            .shopadd {
                width: 40%;
            }



        }

        @media only screen and (max-width: 576px) {
            .big-box {
                width: 100%;
                height: 100%;
                display: flex;
            }

            .title-imgbox {
                width: 100%;
                height: 50%;
                display: flex;
                background-size: cover;
            }

            /* 控制整個區塊 */

            .title-imgbox {
                background-size: 66.7% 99%;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto auto auto;
            }

            /* 第一個區塊的大圖片箱子   */
            .title-imgbox-one {
                margin: auto auto auto auto;
                width: 100%;
                background-size: cover;
            }

            .title-imgbox-one img {
                width: 100%;
                cursor: pointer;



            }

            /* 第二個區塊的大圖片箱子   */
            .title-imgbox-two {
                display: none;
            }

            /*即時熱門榜 檢視全部  */
            .home-page .region .Slideshow-header-box {
                display: block;
                width: 100%;
            }

            .home-page .region .Slideshow-header-box h2 {
                font-size: 1.5rem;
                margin: 2rem 0;
                vertical-align: baseline;

            }

            .home-page .region .Slideshow-header-box a {
                font-size: 1.2rem;
                vertical-align: baseline;
                color: #000;
                margin-left: 26%;
            }

            .home-page .region .Slideshow-header-box h2>span {
                font-weight: 400;
                color: #000;
            }

            .home-page-today-left {
                padding: 0;
            }


            /* 今日推薦區塊 */
            .home-page-today-box {

                width: 100%;
                display: flex;

            }



            .home-page-today-img,
            .home-page-today-text {
                display: inline;
                text-align: center;
            }

            .home-page-today-Snippet {
                display: none;
            }

            /* .home-page-today-text {
                margin-top: 20px;
            } */

            .home-page-today-img {
                width: 50%;
                text-align: center;
            }

            .home-page-today-shop-box-bottom {

                bottom: -250%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    
    <!-- 最外層控制裝置大小 -->
    <div class="big-box container-xl">
        <!-- 按比例縮小 -->
        <div class="title-imgbox">
            <!-- 這是title-imgbox 控制框框 -->
            <div class="title-imgbox-one col-6">
                <!-- 這是放大圖片的樣式框框 -->
                <div class="title-imgbox-big ">
                    <a href=""><img
                            src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210520-MaySpecialDay-K10505/hero.jpg"
                            alt=""></a>
                </div>
            </div>

            <!-- 這是title-imgbox-two的控制框 -->
            <div class="title-imgbox-two col-3">
                <!-- 這是兩張小圖的樣式框框 -->
                <div class="title-imgbox-small "><img
                        src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210516-MayThemePromo2-K10507/mobile.jpg"
                        alt=""></div>
                <div class="title-imgbox-small "><img
                        src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210516-MayPublisherPromo3-K10510/mobile.jpg"
                        alt=""></div>
            </div>
        </div>
    </div>
    <!-- 1140px框架   -->

    <!-- 幻燈片 -->
    <div class="home-page container-xl ">
        <div class="region">
            <div class="Slideshow-badge-box">
                <span>電子書</span>
            </div>
            <div class="Slideshow-header-box ">
                <h2>
                    <span>即時熱門榜</span><span><a href="">檢視全部</a></span>
                </h2>
            </div>

            <div class="owl-carousel">
                <div class="item">
                    <div class="item-img-box">
                        <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                            alt="">
                    </div>
                    <div class="book-box">
                        <span>與你襄遇 林襄數位寫真 電子書</span>
                        <span>林襄、莉奈</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>星星數</p>
                        <span>NT$250 </span>
                        <!--   新增購物車按鈕 -->
                        <div class="book-box-button">
                            <button>新增至購物車</button>
                        </div>
                    </div>

                </div>


                <div class="item">
                    <div class="item-img-box">
                        <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                            alt="">
                    </div>
                    <div class="book-box">
                        <span>與你襄遇 林襄數位寫真 電子書</span>
                        <span>林襄、莉奈</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>星星數</p>
                        <span>NT$250 </span>
                        <!--   新增購物車按鈕 -->
                        <div class="book-box-button">
                            <button>新增至購物車</button>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="item-img-box">
                        <img src="https://kbimages1-a.akamaihd.net/3e7766c0-8599-47e2-9237-10dcd72bf275/140/215/60/False/6R6oblQQED2YQQjufqyazw.jpg"
                            alt="">
                    </div>
                    <div class="book-box">
                        <span>與你襄遇 林襄數位寫真 電子書</span>
                        <span>林襄、莉奈</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>星星數</p>
                        <span>NT$250 </span>
                        <!--   新增購物車按鈕 -->
                        <div class="book-box-button">
                            <button>新增至購物車</button>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="item-img-box">
                        <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                            alt="">
                    </div>
                    <div class="book-box">
                        <span>與你襄遇 林襄數位寫真 電子書</span>
                        <span>林襄、莉奈</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>星星數</p>
                        <span>NT$250 </span>
                        <!--   新增購物車按鈕 -->
                        <div class="book-box-button">
                            <button>新增至購物車</button>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="item-img-box">
                        <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                            alt="">
                    </div>
                    <div class="book-box">
                        <span>與你襄遇 林襄數位寫真 電子書</span>
                        <span>林襄、莉奈</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>星星數</p>
                        <span>NT$250 </span>
                        <!--   新增購物車按鈕 -->
                        <div class="book-box-button">
                            <button>新增至購物車</button>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="item-img-box">
                        <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                            alt="">
                    </div>
                    <div class="book-box">
                        <span>與你襄遇 林襄數位寫真 電子書</span>
                        <span>林襄、莉奈</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>星星數</p>
                        <span>NT$250 </span>
                        <!--   新增購物車按鈕 -->
                        <div class="book-box-button">
                            <button>新增至購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 今日推薦 -->
    <div class="home-page-today">
        <div class="home-page-today-box container-xl">
            <div class="home-page-today-graphic ">
                <div class="home-page-today-img">
                    <a href="#"><img
                            src="https://kbimages1-a.akamaihd.net/8b0bccba-d778-4a89-a927-429a07d0fc7e/210/316/False/slCb_NBZbz6bEmtFey5EGQ.jpg"
                            alt=""></a>
                </div>

                <div class="home-page-today-text">
                    <h3>
                        <a href="#">5/23 <span>今日99</span>
                        </a>
                    </h3>
                    <br>
                    <div>
                        <p><strong><a href="#">輸入折扣代碼:kobo052499</a></strong></p>
                    </div>
                    <div>
                        <p><strong><a href="#">一日限定優惠價99元</a></strong></p>
                    </div>
                    <br>
                    <div class="home-page-today-Snippet-box">
                        <div class="home-page-today-Snippet">

                            <div class="home-page-today-Snippet-one">
                                <p>sa51d46s5a46</p>
                                <p>sa51d46s5a46sa51d46s5a46sa51d46s5a46</p>
                            </div>
                            <br>
                            <div class="home-page-today-Snippet-two">
                                <p>sa51d46s5a46</p>
                                <p>sa51d46s5a46</p>
                            </div>
                            <br>

                            <div class="home-page-today-Snippet-three">
                                <p>sa51d46s5a46</p>
                                <p>sa51d46s5a46</p>
                                <p>sa51d46s5a46</p>
                            </div>
                            <br>

                            <div class="home-page-today-Snippet-four">
                                <p>sa51d46s5a46</p>
                                <p>sa51d46s5a46</p>
                                <p>sa51d46s5a46sa51d46s5a46sa51d46s5a46</p>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>


                <div class="home-page-today-shop">
                    <div class="home-page-today-shop-box-top">
                        <span>系列</span>
                        <a href="">小說</a>
                        <br>
                        <ul>
                            <li>
                                <span>#1</span>
                                在
                                <!-- 下方span之後產生 -->
                                <span><a href="#">小說</a></span>
                                ,
                                <span><a href="#">投資</a></span>
                                ,
                                <span><a href="#">個人財務</a></span>
                            </li>

                        </ul>
                    </div>

                    <div class="home-page-today-shop-box-bottom">
                        <p>NT$249 TWD</p>
                        <a href="" class="shopadd">了解更多</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 貼底廣告 -->
        <div >

        </div>















        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>

        <!-- owl.carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script>
            // 輪播用 owl.carousel 組件
            var owl = $('.owl-carousel');
            console.warn(screen.width);
            owl.owlCarousel({
                items: 5,/*顯示張數*/
                loop: true,//環形
                margin: 20,
                autoplay: true,/*自動撥放true false */
                autoplayTimeout: 2000,//自動播放超時
                autoplayHoverPause: true//自動播放懸停暫停
            });

        </script>

</body>

</html>