<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://raw.githubusercontent.com/objectcat/objectcat.github.io/main/reset.css">
  <title>kobo</title>

  <style>
    .big-bg {
      background-image: url(https://authorize.kobo.com/Images/prism_large.png);
      width: 100%;
      height: 100%;
      background-repeat: repeat-x;
      background-size: inherit;
      background-color: #e6e6e6;
    }

    .title-bg {
      background-image: url(https://authorize.kobo.com/Images/rakuten_logo.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      width: 198px;
      height: 38px;
      margin-left: auto;
      margin-right: auto;
    }

    .item-box {
      width: 318px;

    }

    .item-title-col {
      padding: 80px 0 20px 0;

    }

    .item-title-col2 {
      display: flex;
      padding: 10px 0 10px;
      background-color: rgb(255, 255, 255);
      border: 1px solid black;
      flex-direction: row-reverse;
      position: relative;

    }

    .item-title-col2 a {
      font-size: 14px;
      line-height: 2em;
      display: flex;
      margin: 0 40px 10px 0px;
      color: black;
      position: absolute;
    }

    .user-item {
      width: 236px;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .user-item h1 {
      width: 236px;
      font-size: 22px;
      text-decoration: none;

    }

    .user-item input {
      width: 236px;
      line-height: 3.4rem;
      display: inline-block;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .Signin-236 {
      width: 236px;
      height: 20px;
    }

    .user-item button {
      box-sizing: border-box;
      display: inline-block;
      background: 0 0;
      font-style: normal;
      font-size: 1rem;
      width: 236px;
      padding: 0px 5px;
      border-width: 3px;
      border-style: solid;
      border-radius: 0;
      /* 不用圓角 */
      text-decoration: none;
      outline: 0;
      /* 使用多樣邊框屬性 */
      cursor: pointer;
      /* 顯示不同游標 */
      background-color: #bf0000;
      color: #fff;
      border-color: #bf0000;
      font-weight: 200;
    }

    .user-item button:hover {
      transition: background-color .2s, color .2s;
      background-color: honeydew;
      color: #bf0000;
    }

    .Forgot-password a {
      letter-spacing: 3px;
      color: royalblue;
    }

    .Userterms a {
      letter-spacing: 3px;
    }

    .or {
      font-size: 1.4rem;
      line-height: 25px;
      line-height: 2.5rem;
      text-align: center;
      overflow: hidden;
    }

    .or span {
      line-height: 0;
      display: inline-block;
      position: relative;

    }

    .or span::before {
      right: 100%;
      content: '';
      position: absolute;
      height: 1px;
      background-color: #ccc;
      width: 600px;
    }

    .or span::after {
      content: '';
      position: absolute;
      height: 1px;
      background-color: #ccc;
      width: 600px;
    }

    .Third-party-login-options {
      box-sizing: border-box;
      display: inline-block;
      background: 0 0;
      font-style: normal;
      font-size: 1rem;
      border-radius: 0;
      text-decoration: none;
      outline: 0;
      cursor: pointer;
      font-weight: 400;
      margin: 10px 0 10px 0;
    }
    .Third-party-login-options button{
      box-sizing: border-box;
      display: inline-block;
      background: 0 0;
      font-style: normal;
      font-size: 1rem;
      border-radius: 0;
      text-decoration: none;
      outline: 0;
      cursor: pointer;
      font-weight: 400;
      border: black solid 1px;
      color: black;
    }
    .Third-party-login-options button:hover{
      background-color: rgb(255, 255, 255);
    }

    .Third-party-login-options:nth-of-type(1)::before{
      background: url(https://authorize.kobo.com/Images/partner-icons/facebook.png);
      width: 50px;
      height: 50px;
    }
    .Third-party-login-options:nth-child(2)::before{
      background: url(https://authorize.kobo.com/Images/partner-icons/facebook.png);
      width: 50px;
      height: 50px;
    }
    .Third-party-login-options:nth-child(3)::before{
      background: url(https://authorize.kobo.com/Images/partner-icons/facebook.png);
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="big-bg">
    <div class="d-flex justify-content-center ">
      <div class="item-box">
        <div class="item-title-col">
          <div class="title-bg">
          </div>
        </div>

        <div class="item-title-col2">
          <a href="#">建立Kobo帳戶</a>
          <div class="user-item">

            <div class="Signin-236"></div>
            <h1>登入</h1>
            <div class="Signin-236"></div>


            <input type="text">
            <input type="text">

            <div class=" ">
              <p>繼續執行即表示您同意接受<a href="">使用條款</a>及確認已閱讀<a href="">隱私權政策</a>
              </p>
            </div>
            <div class="Signin-236"></div>
            <div>
              <button>登入</button>
            </div>
            <div class="Signin-236"></div>

            <div class="Forgot-password">
              <a href="#">忘記密碼?</a>
            </div>

            <div class="or p-5">
              <span>或</span>
            </div>

            <div class="Third-party-login-options">

              <button>使用FB登入</button>
            </div>
            <div class="Third-party-login-options">

              <button>使用GOOGLE登入</button>
            </div>
            <div class="Third-party-login-options">

              <button>使用APPLE登入</button>
            </div>


          </div>
        </div>


      </div>
    </div>
  </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>



</body>

</html>